# 2020-topicos_avancados

./: .project  README.md
docker/app-test/: Dockerfile
docker/spring02/: docker-compose.yaml
docker/spring02/postgres/: Dockerfile
docker/spring02/springBoot/: Dockerfile
docker/web00/: Dockerfile
docs/: StudentAppConfig.java  StudentDAO.java  applicationContext.xml  persistence.xml  school.properties
lab7-boot01/: pom.xml
lab7-boot01/src/main/java/br/edu/univas/si7/lab7/springboot/: App01.java
lab7-boot01/src/main/resources/: application.properties
lab7-boot01/src/test/java/br/edu/univas/lab7/springboot/: App01Tests.java
lab7-boot02/: pom.xml
lab7-boot02/src/main/resources/: application-docker.properties  application.properties
lab7-four/: .project  pom.xml
lab7-four/src/main/java/: school.properties
lab7-four/src/main/java/br/edu/univas/si7/lab7/: AppOne.java  AppThree.java  AppTwo.java
lab7-four/src/main/java/br/edu/univas/si7/lab7/config/: StudentConfiguration.java
lab7-four/src/main/java/br/edu/univas/si7/lab7/model/: GraduationStudentBean.java  HighSchoolStudentBean.java  PostGradStudentBean.java  RandomHintService.java  SimpleHintService.java  TechnicianStudentBean.java
lab7-four/src/test/java/br/edu/univas/si7/lab7/: AppTest.java
lab7-one/: .project  pom.xml
lab7-one/src/main/java/br/edu/univas/si7/lab7/: App.java  Runner.java
lab7-one/src/main/java/br/edu/univas/si7/lab7/model/: GraficoDeLinha.java
lab7-orm01/: .project  pom.xml
lab7-orm01/src/main/java/br/edu/univas/si7/lab7/: AppOne.java  AppThree.java  AppTwo.java
lab7-orm01/src/main/java/br/edu/univas/si7/lab7/config/: StudentConfig.java
lab7-orm01/src/main/java/br/edu/univas/si7/lab7/dao/: StudentDAO.java
lab7-orm02/: .project  pom.xml  script.sql
lab7-orm02/src/main/java/br/edu/univas/si7/lab7/: AppOneToOne01.java  AppOneToOne02.java
lab7-orm02/src/main/java/br/edu/univas/si7/lab7/dao/: AbstractDAO.java  InstructorDAO.java
lab7-orm02/src/main/java/br/edu/univas/si7/lab7/entities/: Course.java  Instructor.java  Review.java
lab7-orm03/: .project  script.sql
lab7-orm03/src/main/java/br/edu/univas/si7/lab7/: AppAbstractDAOTest.java  AppInstructor.java  AppOneToOne01.java  AppOneToOne03.java  AppOneToOne04.java  AppTestAbstractDAO.java
lab7-orm03/src/main/java/br/edu/univas/si7/lab7/config/: CourseConfig.java
lab7-orm03/src/main/java/br/edu/univas/si7/lab7/dao/: AbstractDAO.java  CourseDAO.java  GenericJpaDao.java  IGenericDao.java  InstructorDAO.java  InstructorDetailDAO.java  ReviewDAO.java  StudentDAO.java
lab7-orm03/src/main/java/br/edu/univas/si7/lab7/entities/: Instructor.java  InstructorDetail.java  Student.java
lab7-orm03/src/main/java/br/edu/univas/si7/lab7/service/: InstructorService.java
lab7-orm03/src/main/java/br/edu/univas/si7/lab7/services/: InstructorService.java
lab7-rest01/: .project  pom.xml
lab7-rest01/src/main/java/br/edu/univas/si7/lab7/config/: MySpringMvcDispatcherServletInitializer.java  StudentConfig.java
lab7-rest01/src/main/java/br/edu/univas/si7/lab7/dao/: StudentDAO.java
lab7-rest01/src/main/java/br/edu/univas/si7/lab7/entities/: Student.java
lab7-rest01/src/main/webapp/: index.jsp
lab7-rest02/: .project  pom.xml
lab7-rest02/src/main/java/br/edu/univas/si7/lab7/app/: Runner.java
lab7-rest02/src/main/java/br/edu/univas/si7/lab7/config/: StudentConfig.java
lab7-rest02/src/main/java/br/edu/univas/si7/lab7/entities/: Student.java
lab7-rest02/src/main/java/br/edu/univas/si7/lab7/rest/: HelloRest.java  ResponseStatus.java  StudentRest.java
lab7-rest02/src/main/java/br/edu/univas/si7/lab7/rest/support/: StudentException.java
lab7-rest02/src/main/java/br/edu/univas/si7/lab7/service/: StudentService.java
lab7-rest02/src/main/webapp/: index.jsp
lab7-rest02/src/main/webapp/WEB-INF/: web.xml
lab7-rest02/src/test/java/br/edu/univas/si7/lab7/test/service/: StudentServiceTest.java
lab7-security01/: .project  pom.xml  scrip.sql
lab7-security01/src/main/java/: persistence-postgresql.properties
lab7-test/: .project  pom.xml
lab7-test/src/main/java/br/edu/univas/lab7/test/: App.java
lab7-testeWeb01/: .project  pom.xml
lab7-testeWeb01/src/main/java/br/edu/univas/si7/lab7/config/: StudentAppConfig.java
lab7-testeWeb01/src/main/java/br/edu/univas/si7/lab7/entities/: Student.java
lab7-testeWeb01/src/main/java/br/edu/univas/si7/lab7/service/: HelloServlet.java  StudentServlet.java
lab7-testeWeb01/src/main/resources/: persistence.properties
lab7-testeWeb01/src/main/webapp/: students.jsp
lab7-testeWeb01/src/main/webapp/WEB-INF/: web.xml
lab7-three/: .project  pom.xml
lab7-three/src/main/java/: applicationContext.xml
lab7-three/src/main/java/br/edu/univas/si7/lab7/: AppOne.java  AppThree.java  AppTwo.java
lab7-two/: .project  pom.xml
lab7-two/src/main/java/: applicationContext.xml
lab7-two/src/main/java/br/edu/univas/si7/lab7/: AppOne.java  AppThree.java  AppTwo.java
lab7-web00/: .project  pom.xml
lab7-web00/src/main/java/br/edu/univas/si7/lab7/dao/: StudentMemoryDAO.java
lab7-web00/src/main/java/br/edu/univas/si7/lab7/service/: StudentServlet.java
lab7-web00/src/main/webapp/: index.jsp
lab7-web00/src/main/webapp/WEB-INF/: web.xml
lab7-web01/: .project  pom.xml
lab7-web01/src/main/java/br/edu/univas/si7/lab7/config/: StudentConfig.java
lab7-web01/src/main/java/br/edu/univas/si7/lab7/service/: HelloServlet.java  StudentServlet.java
lab7-web01/src/main/webapp/: NewPostForm.jsp  NewStudent.jsp  StudentList.jsp
lab7-web01/src/main/webapp/WEB-INF/: web.xml
lab7-web02/: .project  pom.xml
lab7-web02/src/main/java/br/edu/univas/si7/lab7/config/: MySpringMvcDispatcherServletInitializer.java  StudentConfig.java
lab7-web02/src/main/java/br/edu/univas/si7/lab7/rest/: StudentRest.java
lab7-web02/src/main/java/br/edu/univas/si7/lab7/rest/support/: StudentErrorResponse.java
lab7-web02/src/main/java/br/edu/univas/si7/lab7/service/: StudentRestGlobalExceptionHandler.java  StudentRestService.java
lab7-web03/: .project  pom.xml
test/: README.md
(+44 files in other folders)
