<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.univas.si7.lab7</groupId>
  <artifactId>lab7-we01</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>lab7-we01 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

<!-- incluir a dependencia servlet-api -->
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>

  </dependencies>
  <build>
    <finalName>lab7-we01</finalName>
  </build>
</project>
