#dados para o endpoint /actuator/info
info.app.name=lab7-boot01
info.app.description=Spring boot app for lab7
info.app.version=1.0

#usando o coringa * para expor todos os endpoints
management.endpoints.web.exposure.include=*

#configura usuario/senha específicos
spring.security.user.name=roberto
spring.security.user.password=roberto123

#excluir endpoints
management.endpoints.web.exposure.exclude=health

#custom app properties
course.name=Sistemas de Informação
institution.name=Univás
institution.website=www.univas.edu.br

#change server config
server.port=7070
server.servlet.context-path=/boot01


